[00:56.72] with my love このまま君を
[00:58.44] 息ができないほど 抱きしめよう
[01:00.18] 止められないよ thinkin' 'bout you
[01:03.85] 約束しよう before the morning
[01:05.43] 命を賭けて君を守ろう
[01:07.13] 自然な偶然、絡む視線
[01:08.99] 雨の中二人出会う運命
[01:10.85] together to the end
[01:12.45] このまま永遠
[01:14.07] 時間を止めて そっとくちづけ
[01:16.32] 結びつく、深まって行くね
[01:18.02] celebrate our love
[01:19.11] 時の裏に
[01:20.75] 二人きりの
[01:22.76] 隠した秘密
[01:24.22] あなたを待っている
[01:39.42] 切なさ浮かんでる
[01:49.33] あなたを描いてる 遠くの空の
[02:03.81] 未来へと繋いで 連れてって
[02:21.07] 夢にまで見た 探し続けた
[02:24.52] 景色を抱いて踊ってる 2人のRhythmで
[02:28.33] waiting for you baby 夜明けが来ても
[02:31.94] 絡めて放つよ shooting you baby
[02:35.58] さよなら感じて さよなら隠して
[02:38.35] 季節の中で咲いている ココロを包んで
[02:42.20] waiting for you baby もう一度笑う
[02:45.74] 太陽を見つけたら shooting you baby
[02:58.74] 
[03:02.29] あなたを映してる そっと夢を見て
[03:18.17] 涙で揺れている
[03:26.98] あなたを求めてる この手壊さぬように
[03:49.48] 願いを見つめてる 打ち明けずに
[03:59.20] 確かに聞こえる 何度も呼んでる
[04:03.63] このままで泣いている? 1人で泣いている?
[04:07.47] waiting for you baby 素直になれず
[04:11.26] 降りてくる雨の中 shooting you baby
[04:14.26] 雲に隠れ 月に寄り添う
[04:17.81] 気配を抱いた その胸で輝き続けて
[04:21.54] waiting for you baby 駆け出す想い
[04:24.82] 真夏の風に吹かれたら shooting you baby
[04:28.07] 夢に尋ねて 探し続けた
[04:32.11] 時間の中で流れてる 2人のRhythｍで
[04:35.66] waiting for you baby 夜明けの色に
[04:38.78] 染まって放つよ shooting you baby
[04:42.23] 夢にまで見た 探し続けた
[04:45.79] 景色を抱いて踊ってる 2人のRhythmで
[04:49.66] waiting for you baby 夜明けが来ても
[04:52.87] 絡めて放つよ shooting you baby